{
  "name": "lightstep-opentelemetry-exporter",
  "description": "OpenTelemetry Exporter for LightStep",
  "version": "0.2.0",
  "main": "build/src/index.js",
  "types": "build/src/index.d.ts",
  "browser": {
    "./src/platform/index.ts": "./src/platform/browser/index.ts",
    "./build/src/platform/index.js": "./build/src/platform/browser/index.js"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "clean": "rimraf build/*",
    "codecov:browser": "nyc report --reporter=json && codecov -f coverage/*.json -p ../../",
    "compile": "npm run version:update && tsc -p .",
    "lint": "gts check",
    "lint:fix": "gts fix",
    "precompile": "tsc --version",
    "prepare": "npm run compile",
    "release": "./scripts/release.sh",
    "release:prepare": "./scripts/release-prepare.sh",
    "start": "node example/node.js",
    "start:browser": "webpack-dev-server -d --progress --colors --port 8091 --config webpack.config.js --no-inline --host 0.0.0.0 --content-base example",
    "tag": "./scripts/prepare_tag.sh",
    "tdd": "yarn test -- --watch-extensions ts --watch",
    "tdd:browser": "karma start",
    "test": "nyc ts-mocha -p tsconfig.json 'test/**/*.ts' --exclude 'test/browser/**/*.ts'",
    "test:browser": "nyc karma start --single-run",
    "version:update": "node scripts/version-update.js",
    "watch": "npm run version:update && tsc -w"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/lightstep/opentelemetry-exporter-js.git"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "test",
      "src/generated_proto",
      "*.js"
    ],
    "reporter": [
      "html"
    ]
  },
  "dependencies": {
    "@opentelemetry/api": "^0.6.0",
    "@opentelemetry/base": "^0.6.0",
    "@opentelemetry/core": "^0.6.0",
    "@opentelemetry/tracing": "^0.6.0",
    "google-protobuf": "^3.11.2"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@opentelemetry/context-zone": "^0.6.0",
    "@opentelemetry/node": "^0.6.0",
    "@opentelemetry/plugin-document-load": "^0.6.0",
    "@opentelemetry/resources": "^0.6.0",
    "@opentelemetry/plugin-user-interaction": "^0.6.0",
    "@opentelemetry/plugin-xml-http-request": "^0.6.0",
    "@opentelemetry/web": "^0.6.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.0",
    "@types/sinon": "^7.5.1",
    "@types/webpack-env": "^1.15.1",
    "babel-loader": "^8.0.6",
    "codecov": "^3.6.4",
    "gts": "^1.1.2",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^4.4.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-mocha": "^1.3.0",
    "karma-spec-reporter": "^0.0.32",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.0.1",
    "nyc": "^15.0.0",
    "package-json": "^6.5.0",
    "rimraf": "^3.0.1",
    "sinon": "^8.1.1",
    "ts-loader": "^6.2.1",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.6.2",
    "tslint-consistent-codestyle": "^1.16.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2"
  }
}
